<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RN," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="RN可以很好的与原生进行交互，我们首先看看效果吧： 首先我们来看看React Native 怎样调用iOS的代码并且带有简单的参数：在iOS工程里面我们新建一个类iOSExport，iOSExport将会实现RCTBridgeModule协议。首先我们要在iOSExport类的实现中添加这句宏定义：RCT_EXPORT_MODULE()RCT_EXPORT_MODULE()如果你不传入参数，那么你">
<meta name="keywords" content="RN">
<meta property="og:type" content="article">
<meta property="og:title" content="RN与iOS通讯">
<meta property="og:url" content="http://13fafa.cn/2017/05/21/RN与iOS通讯/index.html">
<meta property="og:site_name" content="步迹足印">
<meta property="og:description" content="RN可以很好的与原生进行交互，我们首先看看效果吧： 首先我们来看看React Native 怎样调用iOS的代码并且带有简单的参数：在iOS工程里面我们新建一个类iOSExport，iOSExport将会实现RCTBridgeModule协议。首先我们要在iOSExport类的实现中添加这句宏定义：RCT_EXPORT_MODULE()RCT_EXPORT_MODULE()如果你不传入参数，那么你">
<meta property="og:image" content="http://img.blog.csdn.net/20161212180414214?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzA5NzA1Mjk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-05-21T05:09:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RN与iOS通讯">
<meta name="twitter:description" content="RN可以很好的与原生进行交互，我们首先看看效果吧： 首先我们来看看React Native 怎样调用iOS的代码并且带有简单的参数：在iOS工程里面我们新建一个类iOSExport，iOSExport将会实现RCTBridgeModule协议。首先我们要在iOSExport类的实现中添加这句宏定义：RCT_EXPORT_MODULE()RCT_EXPORT_MODULE()如果你不传入参数，那么你">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161212180414214?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzA5NzA1Mjk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://13fafa.cn/2017/05/21/RN与iOS通讯/"/>





  <title>RN与iOS通讯 | 步迹足印</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62246698";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">步迹足印</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一迹</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://13fafa.cn/2017/05/21/RN与iOS通讯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶亚冬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.wsfjq.com/photos/bd16006992.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="步迹足印">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RN与iOS通讯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-21T12:03:12+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/21/RN与iOS通讯/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RN可以很好的与原生进行交互，我们首先看看效果吧：<br><img src="http://img.blog.csdn.net/20161212180414214?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzA5NzA1Mjk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="bridge"></p>
<p>首先我们来看看React Native 怎样调用iOS的代码并且带有简单的参数：<br>在iOS工程里面我们新建一个类iOSExport，iOSExport将会实现RCTBridgeModule协议。<br>首先我们要在iOSExport类的实现中添加这句宏定义：RCT_EXPORT_MODULE()<br>RCT_EXPORT_MODULE()如果你不传入参数，那么你在iOS中导出的模块名就是类名，你也可以插入参数作为自定义模块名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@implementation iOSExport</div><div class="line">//定义导出的模块名</div><div class="line">RCT_EXPORT_MODULE()</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>后面我们就可以实现协议的代理方法了，协议方法的实现需要在RCT_EXPORT_METHOD，这个宏里面。<br>我们先写一个有两个参数的方法给js调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@implementation iOSExport</div><div class="line">//定义导出的模块名</div><div class="line">RCT_EXPORT_MODULE()</div><div class="line"></div><div class="line">//定义导出的方法名</div><div class="line">RCT_EXPORT_METHOD(rnToiOS:(NSString *)name :(NSInteger)age) &#123;</div><div class="line">  NSString *st = [NSString stringWithFormat:@&quot;name:%@,age:%ld&quot;,name,age];</div><div class="line">    NSLog(@&quot;test:%@&quot;,st);</div><div class="line">    [self alter:st];</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>这样OC端的工作就OK了，下面我们继续看看js端怎么调用：<br>首先我们要在js文件里面 import NativeModules<br>然后在我们需要使用的时候获取导出的模块，我们再用模块调用iOS的导出的函数名就可以了，看代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//创建一个可以点击的按钮，点击按钮后调用iOS的rnToiOS方法</div><div class="line">&lt;TouchableHighlight </div><div class="line">	style=&#123;[styles.highLight,&#123;marginTop:50&#125;]&#125; </div><div class="line">	underlayColor=&apos;#deb887&apos; </div><div class="line">	activeOpacity=&#123;0.8&#125;</div><div class="line">	onPress=&#123;() =&gt; this._nameAndAge()&#125;</div><div class="line">	&gt;</div><div class="line">	&lt;Text&gt;简单数据传递&lt;/Text&gt;</div><div class="line">&lt;/TouchableHighlight&gt;</div><div class="line"></div><div class="line">_nameAndAge() &#123; //多参数的传递</div><div class="line">		var iOSExport = NativeModules.iOSExport //获取到模块</div><div class="line">		iOSExport.rnToiOS(&apos;帝君&apos;,200) //直接调用函数</div><div class="line">		this.setState(&#123;</div><div class="line">			text:&apos;rnToiOS&apos;</div><div class="line">		&#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面我们再看如何在js端调用iOS的含有字典参数和回调函数的方法。iOS提供给js的回调函数是使用block实现的，看下回调函数的说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * The type of a block that is capable of sending a response to a bridged</div><div class="line"> * operation. Use this for returning callback methods to JS.</div><div class="line"> */</div><div class="line">typedef void (^RCTResponseSenderBlock)(NSArray *response);</div></pre></td></tr></table></figure>
<p>下面我们就可以用回调函数做参数，写一个我们需要的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">RCT_EXPORT_METHOD(rnToiOSwithDic:(NSDictionary*)dic andCallback:(RCTResponseSenderBlock)callback) &#123;</div><div class="line">  NSMutableString *st = [NSMutableString string];</div><div class="line">  for (NSObject *key in dic.allKeys) &#123;</div><div class="line">    NSString *string = [NSString stringWithFormat:@&quot;%@:%@;&quot;,key,[dic objectForKey:key]];</div><div class="line">     [st appendString:string];</div><div class="line">  &#125;</div><div class="line">  callback(@[@&quot;error&quot;,st]);</div><div class="line">  [self alter:st];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最终我们的回调函数给js的是一个数组，一般这个数组的第一个元素表示的都是错误。<br>看下如何在js端调用这个方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">//为了测试方便我们先写个按钮</div><div class="line">&lt;TouchableHighlight </div><div class="line">	style=&#123;styles.highLight&#125; </div><div class="line">	underlayColor=&apos;coral&apos; </div><div class="line">	activeOpacity=&#123;0.8&#125;</div><div class="line">	onPress=&#123;() =&gt; this._dic()&#125;</div><div class="line">	&gt;</div><div class="line">	&lt;Text&gt;字典的传递和回调&lt;/Text&gt;</div><div class="line">&lt;/TouchableHighlight&gt;</div><div class="line"></div><div class="line">//字典的传递和返回值</div><div class="line">	_dic() &#123; </div><div class="line">		var iOSExport = NativeModules.iOSExport //获取导出的模块</div><div class="line">		iOSExport.rnToiOSwithDic(&#123; //调用iOS的方法，第一个参数是字典</div><div class="line">			&apos;姓名&apos;:&apos;幽冥&apos;,</div><div class="line">			&apos;年龄&apos;:20,</div><div class="line">			&apos;法力&apos;:&apos;200&apos;</div><div class="line">		&#125;,(error,strings) =&gt;&#123; //第二个参数是函数，做为回调函数给iOS将由iOS调用</div><div class="line"></div><div class="line">			this.setState(&#123;</div><div class="line">				text:strings</div><div class="line">			&#125;)</div><div class="line">		&#125;)</div><div class="line">		this.setState(&#123;</div><div class="line">			text:&apos;rnToiOSwithDic&apos;</div><div class="line">		&#125;)</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>上面对于回调函数的处理稍显麻烦，我们再看使用promise实现的回调函数：<br>我们先看下iOS里面的两个block:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Block that bridge modules use to resolve the JS promise waiting for a result.</div><div class="line"> * Nil results are supported and are converted to JS&apos;s undefined value.</div><div class="line"> */</div><div class="line">typedef void (^RCTPromiseResolveBlock)(id result);</div><div class="line"></div><div class="line">/**</div><div class="line"> * Block that bridge modules use to reject the JS promise waiting for a result.</div><div class="line"> * The error may be nil but it is preferable to pass an NSError object for more</div><div class="line"> * precise error messages.</div><div class="line"> */</div><div class="line">typedef void (^RCTPromiseRejectBlock)(NSString *code, NSString *message, NSError *error);</div></pre></td></tr></table></figure>
<p>这两个block其实就是实现promise回调的关键，一个是成功的回调一个是失败的回调，看下iOS端的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">RCT_EXPORT_METHOD(rnToiOSAge:(NSInteger)age resolve:(RCTPromiseResolveBlock)resolve rejecter:(RCTPromiseRejectBlock)reject) &#123;</div><div class="line">  if (age &gt; 23) &#123;</div><div class="line">    resolve(@[@&quot;句芒&quot;]);</div><div class="line">  &#125;else &#123;</div><div class="line">    reject(@&quot;101&quot;,@&quot;年龄错误&quot;,[NSError errorWithDomain:@&quot;错误&quot; code:1 userInfo:nil]);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在js里面我要调用这个方法其实只要传一个参数age就可以了，后面两个参数可能会转换为promis作为返回值处理，看下js端是怎么调用的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">//作为测试的按钮</div><div class="line">&lt;TouchableHighlight </div><div class="line">	style=&#123;styles.highLight&#125; </div><div class="line">	underlayColor=&apos;#5f9ea0&apos; </div><div class="line">	activeOpacity=&#123;0.8&#125;</div><div class="line">	onPress=&#123;() =&gt; this._promise(30)&#125;</div><div class="line">	&gt;</div><div class="line">	&lt;Text&gt;Promise回调&lt;/Text&gt;</div><div class="line">&lt;/TouchableHighlight&gt;</div><div class="line">//按钮的回调事件，将在这里调用iOS的方法</div><div class="line">async _promise(age) &#123; //Promise回调,异步执行</div><div class="line">	try&#123;</div><div class="line">			var iOSExport = NativeModules.iOSExport</div><div class="line">			var resolve = await iOSExport.rnToiOSAge(age) //执行iOS函数并且等待结果</div><div class="line">			this.setState(&#123;</div><div class="line">				text:resolve</div><div class="line">			&#125;)</div><div class="line">	&#125;catch(e) &#123;</div><div class="line">			console.error(e);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里要说下，因为我们是采用promsie返回值的方式处理回调的，所以我们不知道何时将返回结果，所以按钮的点击函数_promise(age)前面要加个async关键字标识为异步函数，我们在函数里面可以使用try{}catch(){}来捕获异常，因为我们明确的知道如果age小于24就将报错，所以我们在这里一定要添加异常处理。注意了在执行iOS函数的时候也要加await关键字的，等待获取到返回值后再执行下面的操作。<br>在iOS里面也可以很方便地给js注入常量，采用如下方法可以方便的提供常量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Injects constants into JS. These constants are made accessible via</div><div class="line"> * NativeModules.ModuleName.X.  It is only called once for the lifetime of the</div><div class="line"> * bridge, so it is not suitable for returning dynamic values, but may be used</div><div class="line"> * for long-lived values such as session keys, that are regenerated only as</div><div class="line"> * part of a reload of the entire React application.</div><div class="line"> */</div><div class="line">- (NSDictionary&lt;NSString *, id&gt; *)constantsToExport;</div></pre></td></tr></table></figure>
<p>这里要注意了，这函数只会在桥接的过程中执行一次，所以不太适合变量的传递，iOS里面的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//为js提供静态数据</div><div class="line">- (NSDictionary&lt;NSString *,id&gt; *)constantsToExport &#123;</div><div class="line">  return @&#123;@&quot;name&quot;:@&quot;闲&quot;,@&quot;age&quot;:@&quot;22&quot;&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>js如何调用的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;TouchableHighlight </div><div class="line">	style=&#123;styles.highLight&#125; </div><div class="line">	underlayColor=&apos;#5f9ea0&apos; </div><div class="line">	activeOpacity=&#123;0.8&#125;</div><div class="line">	onPress=&#123;() =&gt; this._getConst()&#125;</div><div class="line">	&gt;</div><div class="line">	&lt;Text&gt;获取iOS常量&lt;/Text&gt;</div><div class="line">&lt;/TouchableHighlight&gt;</div><div class="line"></div><div class="line">_getConst() &#123;</div><div class="line">	var iOSExport = NativeModules.iOSExport //获取模块</div><div class="line">	this.setState(&#123;</div><div class="line">		text:iOSExport.name+&apos;,&apos;+iOSExport.age //获取常量</div><div class="line">	&#125;) </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在上面这些函数里面如果我想统一指定他们在什么线程里执行的，只要实现这函数就可以了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//告诉程序这个模块的代码在哪个线程执行</div><div class="line">- (dispatch_queue_t)methodQueue &#123;</div><div class="line">  return dispatch_get_main_queue(); //返回一个指定的线程</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>前面说了那么多都是怎么在js里面调用iOS的方法的，那么如何让iOS主动发送消息给js呢。<br>首先我们更改一下iOSExport这个类，让它继承自RCTEventEmitter，并且删除协议，因为RCTEventEmitter这个类也会实现RCTBridgeModule协议的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//继承自RCTEventEmitter的OC类将有资格给js发送消息</div><div class="line">@interface iOSExport :RCTEventEmitter</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>然后在iOSExport的实现里面我们还要重写一个方法，用来指定这模块将会发送哪些消息给js :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (NSArray&lt;NSString *&gt; *)supportedEvents &#123;</div><div class="line">  return @[@&quot;sendName&quot;]; //这里返回的将是你要发送的消息名的数组。</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后我们就可以直接发送消息了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (void)alter:(NSString *)st &#123;</div><div class="line">  UIAlertController *alter = [UIAlertController alertControllerWithTitle:@&quot;测试&quot; message:st preferredStyle:UIAlertControllerStyleAlert];</div><div class="line"> </div><div class="line">  [alter addAction:[UIAlertAction actionWithTitle:@&quot;了解&quot; style:UIAlertActionStyleCancel handler:^(UIAlertAction * _Nonnull action) &#123;</div><div class="line">    //iOS发送通知给js</div><div class="line">    [self sendEventWithName:@&quot;sendName&quot; body:@&#123;@&quot;name&quot;:@&quot;江山&quot;,@&quot;age&quot;:@&quot;5000&quot;&#125;];</div><div class="line">  &#125;]];</div><div class="line">  [[UIApplication sharedApplication].keyWindow.rootViewController presentViewController:alter animated:YES completion:nil];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们使用<code>- (void)sendEventWithName:(NSString *)eventName body:(id)body</code> 发送消息，eventName将是消息的名字，body可以传个字典作为消息体。<br>那么如何在js里面接受消息呢：<br>首先要import NativeEventEmitter，然后我们注册监听事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">	componentWillMount() &#123;</div><div class="line">		//开始监听</div><div class="line">		var iOSExport = NativeModules.iOSExport</div><div class="line">		var emitter = new NativeEventEmitter(iOSExport) //用获取的模块创建监听器</div><div class="line">		this.subScription = emitter.addListener(&quot;sendName&quot;,(body) =&gt; this._getNotice(body)) //监听指定的事件，通过sendName这事件名来识别事件，(body) =&gt; this._getNotice(body)这是监听到事件后的处理方法，body 是iOS传过来的消息体</div><div class="line">&#125;</div><div class="line"></div><div class="line">_getNotice (body) &#123;</div><div class="line">	this.setState(&#123;</div><div class="line">		notice:body.name+&apos;,&apos;+body.age</div><div class="line">	&#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后我们要注销监听：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">componentWillUnmount() &#123;</div><div class="line">	//删除监听</div><div class="line">	this.subScription.remove()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上源码都已经上传gitub，<a href="https://github.com/mayflight/React-Native.git" target="_blank" rel="external">源码下载</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://chuantu.biz/t5/91/1495284458x2890174315.png" alt="叶亚冬 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://chuantu.biz/t5/91/1495284526x2890173759.png" alt="叶亚冬 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RN/" rel="tag"># RN</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/ES6语法整理/" rel="next" title="ES6语法整理">
                <i class="fa fa-chevron-left"></i> ES6语法整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/21/FlexBox布局/" rel="prev" title="FlexBox布局">
                FlexBox布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.wsfjq.com/photos/bd16006992.jpg"
               alt="叶亚冬" />
          <p class="site-author-name" itemprop="name">叶亚冬</p>
           
              <p class="site-description motion-element" itemprop="description">步迹勾勒了你的过去，指向着你的未来！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mayflight" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶亚冬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "2b3439a1b6704b0e97c685bdb69ace49",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
