<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="webmagic 是一个优秀的java爬虫工具主要应用场景是对某些页面进行深度爬取。目前在github上已经有4515个Star，用作者的原话来说webmagic的目标是：做一个Java语言Web爬虫的教科书般的实现。本文是一篇快速入门简介，如您想深入了解请点击github上面webmagic仓库链接。  WebMagic的四大组件 Downloaderdownloader 负责从互联网上面下载">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="WebMagic快速入门">
<meta property="og:url" content="http://13fafa.cn/2017/06/05/WebMagic快速入门/index.html">
<meta property="og:site_name" content="步迹足印">
<meta property="og:description" content="webmagic 是一个优秀的java爬虫工具主要应用场景是对某些页面进行深度爬取。目前在github上已经有4515个Star，用作者的原话来说webmagic的目标是：做一个Java语言Web爬虫的教科书般的实现。本文是一篇快速入门简介，如您想深入了解请点击github上面webmagic仓库链接。  WebMagic的四大组件 Downloaderdownloader 负责从互联网上面下载">
<meta property="og:image" content="http://i4.buimg.com/595348/7109b189c0c785e3.png">
<meta property="og:image" content="http://i1.piimg.com/595348/eef1abbdf05d254b.png">
<meta property="og:image" content="http://i1.piimg.com/595348/4afb2c080e427075.png">
<meta property="og:image" content="http://i1.piimg.com/595348/812572a9a32b2d18.png">
<meta property="og:image" content="http://i1.piimg.com/595348/fa2767538458a610.png">
<meta property="og:image" content="http://i4.buimg.com/595348/50c6840fc5e079db.png">
<meta property="og:updated_time" content="2017-06-05T12:07:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebMagic快速入门">
<meta name="twitter:description" content="webmagic 是一个优秀的java爬虫工具主要应用场景是对某些页面进行深度爬取。目前在github上已经有4515个Star，用作者的原话来说webmagic的目标是：做一个Java语言Web爬虫的教科书般的实现。本文是一篇快速入门简介，如您想深入了解请点击github上面webmagic仓库链接。  WebMagic的四大组件 Downloaderdownloader 负责从互联网上面下载">
<meta name="twitter:image" content="http://i4.buimg.com/595348/7109b189c0c785e3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://13fafa.cn/2017/06/05/WebMagic快速入门/"/>





  <title>WebMagic快速入门 | 步迹足印</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62246698";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">步迹足印</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一迹</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://13fafa.cn/2017/06/05/WebMagic快速入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶亚冬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.wsfjq.com/photos/bd16006992.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="步迹足印">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WebMagic快速入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-05T19:32:56+08:00">
                2017-06-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/05/WebMagic快速入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>webmagic 是一个优秀的java爬虫工具主要应用场景是对某些页面进行深度爬取。目前在github上已经有4515个Star，用作者的原话来说webmagic的目标是：做一个Java语言Web爬虫的教科书般的实现。本文是一篇快速入门简介，如您想深入了解请点击github上面<a href="https://github.com/code4craft/webmagic" target="_blank" rel="external">webmagic</a>仓库链接。</p>
</blockquote>
<h2 id="WebMagic的四大组件"><a href="#WebMagic的四大组件" class="headerlink" title="WebMagic的四大组件"></a>WebMagic的四大组件</h2><ul>
<li><p>Downloader<br><br>downloader 负责从互联网上面下载页面</p>
</li>
<li><p>PageProcessor<br><br>pageProcssor 负责解析页面获取有用信息，我们主要通过实现PageProcessor的接口来进行定制，获取我们需要的页面信息。</p>
</li>
<li>Scheduler<br><br>scheduler 负责管理待抓取的URL，以及url的去重</li>
<li>Pipeline<br><br>pipeline 负责处理抽取到的信息，webmagic默认提供了两种实现将信息输出到控制台和保存到本地文件。我们也可以通过实现pipeline的接口来自定义处理抽取结果的方式如，保存到数据库。</li>
</ul>
<h2 id="WebMagic的使用"><a href="#WebMagic的使用" class="headerlink" title="WebMagic的使用"></a>WebMagic的使用</h2><h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><ol>
<li><p>如果使用maven可在pom文件添加以下字段:<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">  	&lt;dependency&gt;</div><div class="line">  			&lt;groupId&gt;us.codecraft&lt;/groupId&gt;</div><div class="line">  			&lt;artifactId&gt;webmagic-core&lt;/artifactId&gt;</div><div class="line">  			&lt;version&gt;0.6.1&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div><div class="line">&lt;dependency&gt;</div><div class="line">  			&lt;groupId&gt;us.codecraft&lt;/groupId&gt;</div><div class="line">  			&lt;artifactId&gt;webmagic-extension&lt;/artifactId&gt;</div><div class="line">  			&lt;version&gt;0.6.1&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>如果不使用maven可以<a href="http://webmagic.io/download.html" target="_blank" rel="external">点击下载</a>jar包后导入工程里面</p>
</li>
</ol>
<h3 id="一个WebMagic的小demo"><a href="#一个WebMagic的小demo" class="headerlink" title="一个WebMagic的小demo"></a>一个WebMagic的小demo</h3><p><strong>这个demo的目的是爬取起点中文网的一个列表页面 <a href="http://a.qidian.com/?chanId=22" target="_blank" rel="external">http://a.qidian.com/?chanId=22</a> 从列表页面获取书籍详情的页面的链接，然后在详情页面爬取书籍名称，作者，更新时间和书籍简介</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public class TestPageProcessor implements PageProcessor&#123;</div><div class="line">	//设置站点信息</div><div class="line">	private Site site = Site.me().setRetryTimes(3).setSleepTime(1000).setTimeOut(10000);</div><div class="line">	 </div><div class="line">	 @Override</div><div class="line">	 public void process(Page page) &#123;</div><div class="line">		 </div><div class="line">		 if(page.getRequest().getUrl().indexOf(&quot;book.qidian.com/info&quot;) != -1) &#123;</div><div class="line">			 //设置捕获规则</div><div class="line">			 page.putField(&quot;bookName&quot;, page.getHtml().css(&quot;div.book-info &quot;).css(&quot;h1&quot;).css(&quot;em&quot;,&quot;text&quot;).toString());</div><div class="line">			 page.putField(&quot;author&quot;, page.getHtml().css(&quot;div.book-info&quot;).xpath(&quot;h1/span/a/text()&quot;).toString());</div><div class="line">			 page.putField(&quot;time&quot;, page.getHtml().css(&quot;div.book-state&quot;).xpath(&quot;li/div/p/em/text()&quot;).toString());</div><div class="line">			 page.putField(&quot;detail&quot;, page.getHtml().css(&quot;div.book-intro&quot;).css(&quot;p&quot;,&quot;text&quot;).toString());</div><div class="line">		 &#125;else &#123;</div><div class="line">			 //设置查找路径</div><div class="line">			 page.addTargetRequests(page.getHtml().xpath(&quot;//div[@class=&apos;book-mid-info&apos;]/h4/a&quot;).links().regex(&quot;^*./book.qidian.com/info/\\d&#123;1,&#125;&quot;).all());</div><div class="line">		 &#125;</div><div class="line">	 &#125;</div><div class="line">	 </div><div class="line">	 @Override</div><div class="line">	 public Site getSite() &#123;</div><div class="line">		 return site;</div><div class="line">	 &#125;</div><div class="line">	 </div><div class="line">	 public static void main(String[] args) &#123;</div><div class="line">		 Spider.create(new TestPageProcessor()).addUrl(&quot;http://a.qidian.com/?chanId=22&quot;).thread(5).run(); </div><div class="line">	 &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li><p>pageprocessor接口说明 </p>
<ul>
<li><code>public void process(Page page);</code><br><br>可以通过实现这个接口来定义页面的抽取规则如：抽取页面的URL、获取页面标签的文本等等。</li>
<li><code>public Site getSite();</code><br><br>可以通过实现这个接口来对你要抽取的网站进行定制如：设置请求头、超时时间、userAgent等等。对于某些需要登录验证的网站还可以在这里设置网站的cookie值来获取访问权限。在中国移动网站查询通话记录除了需要进行登录还要进行另外一重的身份验证才有查询权限,为site设置cookie值可以很方便的解决这个问题。</li>
</ul>
</li>
<li><p>爬虫设置<br></p>
<blockquote>
<p>Spider是爬虫启动的入口。在启动爬虫之前，我们需要使用一个PageProcessor创建一个Spider对象，然后使用run()进行启动，可设置开启的线程数和初始爬取的URL。同时也可以设置Spider的其他组件（Downloader、Scheduler、Pipeline）为我们自定义的实现。<a href="https://github.com/code4craft/webmagic/blob/master/webmagic-core/src/main/java/us/codecraft/webmagic/Spider.java" target="_blank" rel="external">Spider</a></p>
</blockquote>
</li>
</ol>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Spider.create(new TestPageProcessor()).addUrl(&quot;http://a.qidian.com/?chanId=22&quot;).thread(5).run();</div></pre></td></tr></table></figure>
<p> 在这里我们设置开启5条线程，然后使用run()启动爬虫（run（） 会阻塞当前线程，start()或者runAsync()是异步启动不会阻塞当前线程），默认将爬取结果输出到控制台，如果我们想将结果保存到文件可以这样:<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Spider.create(new TestPageProcessor()).addUrl(&quot;http://a.qidian.com/?chanId=22&quot;).addPipeline(new FilePipeline(&quot;/Users/stone/Desktop/&quot;)).thread(5).run();</div></pre></td></tr></table></figure></p>
<ol>
<li><p>站点设置<br><br>Site保存了你要爬取的站点信息，同样的你也可以对site进行一些设置。本次爬取就设置了超时时间1000，重试次数3次,休眠实现1000。<a href="https://github.com/code4craft/webmagic/blob/master/webmagic-core/src/main/java/us/codecraft/webmagic/Site.java" target="_blank" rel="external">Site</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">private Site site = Site.me().setRetryTimes(3).setSleepTime(1000).setTimeOut(10000);</div></pre></td></tr></table></figure>
</li>
<li><p>设置抽取规则<br></p>
<ul>
<li><p>WebMagic提供了一套接口用于页面信息的抽取<br>主要有Css选择器，XPtah，正则匹配这三种方法。另外提供了<code>get(),toString(),all(),match()</code>方法来获取抽取结果。<a href="https://github.com/code4craft/webmagic/blob/master/webmagic-core/src/main/java/us/codecraft/webmagic/selector/Selectable.java" target="_blank" rel="external">Selectable</a></p>
</li>
<li><p>对于列表页面我们需要抽取详情页面的链接添加到查找路径里面去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">page.addTargetRequests(page.getHtml().xpath(&quot;//div[@class=&apos;book-mid-info&apos;]/h4/a&quot;).links().regex(&quot;^*./book.qidian.com/info/\\d&#123;1,&#125;&quot;).all());</div></pre></td></tr></table></figure>
<p><img src="http://i4.buimg.com/595348/7109b189c0c785e3.png" alt="路径"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xpath(&quot;//div[@class=&apos;book-mid-info&apos;]/h4/a&quot;)</div></pre></td></tr></table></figure>
<p>上面这条语句使用了Xpath进行抽取，首先查找class是book-mid-info的div标签，然后再查找这个div标签下面的h4子标签，再查找h4标签的子标签a。最终获取a标签下面的所有链接。并对获取到的链接进行正则匹配，并获取所有查到的链接</p>
<ul>
<li>详情页面书名抽取<br><img src="http://i1.piimg.com/595348/eef1abbdf05d254b.png" alt="BookName"><br>我们使用Csss进行抽取，将获取到的书籍名称放到bookName标签里面。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">page.putField(&quot;bookName&quot;, page.getHtml().css(&quot;div.book-info &quot;).css(&quot;h1&quot;).css(&quot;em&quot;,&quot;text&quot;).toString());</div></pre></td></tr></table></figure>
<p>上面这条语句使用Css选择器先选中class是book-info的div标签，再在选中结果里面查找div的h1子标签，再从h1子标签里面查找em标签。查到em标签后获取em标签的文本，最终将抽取到的结果转成字符串。</p>
</li>
<li><p>详情页面作者名称抽取<br><img src="http://i1.piimg.com/595348/4afb2c080e427075.png" alt="author"><br>我们使用css选择器和xpath结合的方式来抽取作者笔名然后将信息放到author标签里面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">page.putField(&quot;author&quot;, page.getHtml().css(&quot;div.book-info&quot;).xpath(&quot;h1/span/a/text()&quot;).toString());</div></pre></td></tr></table></figure>
<p>与上面一样首先使用css选择器选择class是book-info的标签，然后再使用Xpath抽取此标签下面的span标签，span标签下面的a标签并且获取a标签的文本，将结果转换成功字符串。</p>
</li>
<li><p>详情页面更新时间和简介的抽取<br>更新时间的获取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">page.putField(&quot;time&quot;, page.getHtml().css(&quot;div.book-state&quot;).xpath(&quot;li/div/p/em/text()&quot;).toString());</div></pre></td></tr></table></figure>
<p><img src="http://i1.piimg.com/595348/812572a9a32b2d18.png" alt="time"></p>
<p>书籍简介的获取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">page.putField(&quot;detail&quot;, page.getHtml().css(&quot;div.book-intro&quot;).css(&quot;p&quot;,&quot;text&quot;).toString());</div></pre></td></tr></table></figure>
<p><img src="http://i1.piimg.com/595348/fa2767538458a610.png" alt="detail"></p>
</li>
<li><p>爬取结果<br><img src="http://i4.buimg.com/595348/50c6840fc5e079db.png" alt="result"></p>
</li>
</ul>
</li>
</ol>
<h3 id="PipLine的定制"><a href="#PipLine的定制" class="headerlink" title="PipLine的定制"></a>PipLine的定制</h3><p>   在实际生产我们一般需要把查询的结果先存储到一个对象中然后再处理这个对象(比如，将对象存储到数据库)</p>
<ul>
<li><p>将结果存储到对象<br><br>我们对协议PageProcessor的接口process进行改写,很简单:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">   @Override</div><div class="line">public void process(Page page) &#123;</div><div class="line"> </div><div class="line"> if(page.getRequest().getUrl().indexOf(&quot;book.qidian.com/info&quot;) != -1) &#123;</div><div class="line">	 //设置捕获规则</div><div class="line">	 Book book = new Book();</div><div class="line">	 book.setBookName(page.getHtml().css(&quot;div.book-info &quot;).css(&quot;h1&quot;).css(&quot;em&quot;,&quot;text&quot;).toString());</div><div class="line">	 book.setAuthor(page.getHtml().css(&quot;div.book-info&quot;).xpath(&quot;h1/span/a/text()&quot;).toString());</div><div class="line">	 book.setTime(page.getHtml().css(&quot;div.book-state&quot;).xpath(&quot;li/div/p/em/text()&quot;).toString());</div><div class="line">	 book.setDetail(page.getHtml().css(&quot;div.book-intro&quot;).css(&quot;p&quot;,&quot;text&quot;).toString());</div><div class="line">	 page.putField(&quot;book&quot;, book);</div><div class="line"> &#125;else &#123;</div><div class="line">	 //设置查找路径</div><div class="line">	 page.addTargetRequests(page.getHtml().xpath(&quot;//div[@class=&apos;book-mid-info&apos;]/h4/a&quot;).links().regex(&quot;^*./book.qidian.com/info/\\d&#123;1,&#125;&quot;).all());</div><div class="line"> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>先将捕获的信息存储到对象book中，通过putFidld函数将这个book对象存储到resultItems中。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"> public void putField(String key, Object field) &#123;</div><div class="line">    resultItems.put(key, field);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>从BookPipline里面获取对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">   public class BookPipline implements Pipeline &#123;</div><div class="line">	@Override</div><div class="line">	public void process(ResultItems resultItems, Task task) &#123;</div><div class="line">		</div><div class="line">		Book book = (Book)resultItems.get(&quot;book&quot;);</div><div class="line">		if (book != null) &#123;</div><div class="line">			System.out.println(&quot;这些信息可存数据库-&gt;&quot;+book.descript());</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从resultItems里面通过key值book可以直接获取到在PageProcess接口里面存储的对象。</p>
<ul>
<li><p>使用自定义的信息处理模块BookPipline</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Spider.create(new TestPageProcessor()).addUrl(&quot;http://a.qidian.com/?chanId=22&quot;).addPipeline(new BookPipline()).thread(5).run();</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>在启动爬虫时可以直接使用我们定制的处理模块
![bookPipline](http://i4.buimg.com/595348/df050f502b0126d7.png)
</code></pre><h3 id="注解的使用"><a href="#注解的使用" class="headerlink" title="注解的使用"></a>注解的使用</h3><p>   webmagic除了上面的这种方式还可以提供了注解使用方式，两种方法各有优劣如果业务简单可以使用注解，感兴趣的可以点击<a href="http://webmagic.io/docs/zh/posts/ch5-annotation/" target="_blank" rel="external">注解</a>来了解使用方法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://chuantu.biz/t5/91/1495284458x2890174315.png" alt="叶亚冬 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://chuantu.biz/t5/91/1495284526x2890173759.png" alt="叶亚冬 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/iOS10语音识别/" rel="next" title="iOS10语音识别">
                <i class="fa fa-chevron-left"></i> iOS10语音识别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.wsfjq.com/photos/bd16006992.jpg"
               alt="叶亚冬" />
          <p class="site-author-name" itemprop="name">叶亚冬</p>
           
              <p class="site-description motion-element" itemprop="description">步迹勾勒了你的过去，指向着你的未来！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mayflight" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WebMagic的四大组件"><span class="nav-number">1.</span> <span class="nav-text">WebMagic的四大组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebMagic的使用"><span class="nav-number">2.</span> <span class="nav-text">WebMagic的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加依赖"><span class="nav-number">2.1.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个WebMagic的小demo"><span class="nav-number">2.2.</span> <span class="nav-text">一个WebMagic的小demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PipLine的定制"><span class="nav-number">2.3.</span> <span class="nav-text">PipLine的定制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解的使用"><span class="nav-number">2.4.</span> <span class="nav-text">注解的使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶亚冬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "2b3439a1b6704b0e97c685bdb69ace49",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
