<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这段时间熟悉了一下ReactNative，里面的布局感觉很有意思，跟我以前接触的布局思想有很大不同，所以就自己测试了一些FlexBox的属性，一下是效果图：RN的布局主要依赖于FlexBox系统，它有如下几个主要属性：flex 视图的比重，这里注意了：In React Native flex does not work the same way that it does in CSSflexDir">
<meta property="og:type" content="article">
<meta property="og:title" content="FlexBox布局">
<meta property="og:url" content="http://13fafa.cn/2017/05/21/FlexBox布局/index.html">
<meta property="og:site_name" content="步迹足印">
<meta property="og:description" content="这段时间熟悉了一下ReactNative，里面的布局感觉很有意思，跟我以前接触的布局思想有很大不同，所以就自己测试了一些FlexBox的属性，一下是效果图：RN的布局主要依赖于FlexBox系统，它有如下几个主要属性：flex 视图的比重，这里注意了：In React Native flex does not work the same way that it does in CSSflexDir">
<meta property="og:image" content="http://img.blog.csdn.net/20161201154320935">
<meta property="og:image" content="http://img.blog.csdn.net/20161201161754499">
<meta property="og:image" content="http://img.blog.csdn.net/20161201162807002">
<meta property="og:image" content="http://img.blog.csdn.net/20161201164255978">
<meta property="og:updated_time" content="2017-05-21T04:16:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FlexBox布局">
<meta name="twitter:description" content="这段时间熟悉了一下ReactNative，里面的布局感觉很有意思，跟我以前接触的布局思想有很大不同，所以就自己测试了一些FlexBox的属性，一下是效果图：RN的布局主要依赖于FlexBox系统，它有如下几个主要属性：flex 视图的比重，这里注意了：In React Native flex does not work the same way that it does in CSSflexDir">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161201154320935">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://13fafa.cn/2017/05/21/FlexBox布局/"/>





  <title>FlexBox布局 | 步迹足印</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62246698";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">步迹足印</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一迹</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://13fafa.cn/2017/05/21/FlexBox布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶亚冬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.wsfjq.com/photos/bd16006992.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="步迹足印">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FlexBox布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-21T12:04:56+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/21/FlexBox布局/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这段时间熟悉了一下ReactNative，里面的布局感觉很有意思，跟我以前接触的布局思想有很大不同，所以就自己测试了一些FlexBox的属性，一下是效果图：<br><img src="http://img.blog.csdn.net/20161201154320935" alt="这里写图片描述"><br>RN的布局主要依赖于FlexBox系统，它有如下几个主要属性：<br>flex 视图的比重，这里注意了：In React Native <code>flex</code> does not work the same way that it does in CSS<br>flexDirection 子视图在容器中排布的方向,这是用来确定主轴的 flexDirection controls which directions children of a container go<br>justifyContent 子视图在主轴的排列方式  justifyContent aligns children in the main direction<br>alignItems 子视图在主轴的交叉轴（次轴）排列方式 alignItems aligns children in the cross direction<br>alignSelf 子视图在次轴的排列方式，主要是用来重写父视图的alignItems<br>alignSelf controls how a child aligns in the cross direction,  overriding the alignItems of the parent.<br>position 布局方式，默认是相对布局relative<br>flexWrap 是否包裹 ，默认值是nowrap<br>接下来看代码实现：<br>首先我们也仿照官方的列子写个Circle类来描述作为子视图的球</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">class Circle extends Component &#123;</div><div class="line">	render() &#123;</div><div class="line">		var size = this.props.size || 20</div><div class="line">		var backgroundColor = this.props.backgroundColor || &apos;#dcdcdc&apos;</div><div class="line">		return(</div><div class="line">			&lt;View</div><div class="line">				style=&#123;&#123;</div><div class="line">					borderRadius:size/2,</div><div class="line">					backgroundColor:backgroundColor,</div><div class="line">					width:size,</div><div class="line">					height:size,</div><div class="line">					margin:2,</div><div class="line">					shadowOffset:&#123;width:4,height:4&#125;,</div><div class="line">					shadowColor:&apos;#a9a9a9&apos;,</div><div class="line">					shadowOpacity:0.6</div><div class="line">				&#125;&#125;</div><div class="line">			/&gt;</div><div class="line">		)&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其次我们再写个CircleBlock类作为容器，其实就是小球的父视图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">class Circle extends Component &#123;</div><div class="line">	render() &#123;</div><div class="line">		var size = this.props.size || 20</div><div class="line">		var backgroundColor = this.props.backgroundColor || &apos;#dcdcdc&apos;</div><div class="line">		return(</div><div class="line">			&lt;View</div><div class="line">				style=&#123;&#123;</div><div class="line">					borderRadius:size/2,</div><div class="line">					backgroundColor:backgroundColor,</div><div class="line">					width:size,</div><div class="line">					height:size,</div><div class="line">					margin:2,</div><div class="line">					shadowOffset:&#123;width:4,height:4&#125;,</div><div class="line">					shadowColor:&apos;#a9a9a9&apos;,</div><div class="line">					shadowOpacity:0.6</div><div class="line">				&#125;&#125;</div><div class="line">			/&gt;</div><div class="line">		)&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>先看看flexDirection这个属性有哪些值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">flexDirection: ReactPropTypes.oneOf([</div><div class="line">  &apos;row&apos;, //我的理解就是横排</div><div class="line">  &apos;row-reverse&apos;, //横排颠倒，其实从效果上来看就是把row的一切都反过来</div><div class="line">  &apos;column&apos;, //竖排</div><div class="line">  &apos;column-reverse&apos; //竖排颠倒</div><div class="line">]),</div></pre></td></tr></table></figure>
<p>以下几个属性的实际效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;Text&gt;flexDirection:row&lt;/Text&gt;</div><div class="line">&lt;CircleBlock style=&#123;&#123;flexDirection:&apos;row&apos;&#125;&#125;&gt;</div><div class="line">	&#123;minCircles&#125;</div><div class="line">&lt;/CircleBlock&gt;</div><div class="line">&lt;Text&gt;flexDirection:column&lt;/Text&gt;</div><div class="line">&lt;CircleBlock style=&#123;&#123;flexDirection:&apos;column&apos;&#125;&#125;&gt;</div><div class="line">	&#123;minCircles&#125;</div><div class="line">&lt;/CircleBlock&gt;</div><div class="line">&lt;Text&gt;flexDirection:row-reverse&lt;/Text&gt;</div><div class="line">&lt;CircleBlock style=&#123;&#123;flexDirection:&apos;row-reverse&apos;&#125;&#125;&gt;</div><div class="line">	&#123;minCircles&#125;</div><div class="line">&lt;/CircleBlock&gt;</div><div class="line">&lt;Text&gt;flexDirection:column-reverse&lt;/Text&gt;</div><div class="line">&lt;CircleBlock style=&#123;&#123;flexDirection:&apos;column-reverse&apos;&#125;&#125;&gt;</div><div class="line">	&#123;minCircles&#125;</div><div class="line">&lt;/CircleBlock&gt;</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20161201161754499" alt="这里写图片描述"></p>
<p>justifyContent作为子视图在主轴的排列方式有这些值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">justifyContent: ReactPropTypes.oneOf([</div><div class="line">    &apos;flex-start&apos;, //从开始位置排列，值从左到右或从上到下</div><div class="line">    &apos;flex-end&apos;, //从结尾位置排列</div><div class="line">    &apos;center&apos;, //居中</div><div class="line">    &apos;space-between&apos;, //空间在子视图之间，从效果来看就是子视图等间距</div><div class="line">    &apos;space-around&apos; //空间环绕子视图，我的理解是每个子视图占据相同的空白</div><div class="line">  ]),</div></pre></td></tr></table></figure>
<p>看代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;Text&gt;justifyContent:flex-start&lt;/Text&gt;</div><div class="line">&lt;CircleBlock style=&#123;&#123;justifyContent:&apos;flex-start&apos;&#125;&#125;&gt;</div><div class="line">	&#123;minCircles&#125;</div><div class="line">&lt;/CircleBlock&gt;</div><div class="line">&lt;Text&gt;justifyContent:center&lt;/Text&gt;</div><div class="line">&lt;CircleBlock style=&#123;&#123;justifyContent:&apos;center&apos;&#125;&#125;&gt;</div><div class="line">	&#123;minCircles&#125;</div><div class="line">&lt;/CircleBlock&gt;</div><div class="line">&lt;Text&gt;justifyContent:flex-end&lt;/Text&gt;</div><div class="line">&lt;CircleBlock style=&#123;&#123;justifyContent:&apos;flex-end&apos;&#125;&#125;&gt;</div><div class="line">	&#123;minCircles&#125;</div><div class="line">&lt;/CircleBlock&gt;</div><div class="line">&lt;Text&gt;justifyContent:space-between&lt;/Text&gt;</div><div class="line">&lt;CircleBlock style=&#123;&#123;justifyContent:&apos;space-between&apos;&#125;&#125;&gt;</div><div class="line">	&#123;minCircles&#125;</div><div class="line">&lt;/CircleBlock&gt;</div><div class="line">&lt;Text&gt;justifyContent:space-around&lt;/Text&gt;</div><div class="line">&lt;CircleBlock style=&#123;&#123;justifyContent:&apos;space-around&apos;&#125;&#125;&gt;</div><div class="line">	&#123;minCircles&#125;</div><div class="line">&lt;/CircleBlock&gt;</div></pre></td></tr></table></figure>
<p>至于效果，是这样的<br><img src="http://img.blog.csdn.net/20161201162807002" alt="这里写图片描述"></p>
<p>alignItems是子视图在主轴交叉轴的排列方式，有这些值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">alignItems: ReactPropTypes.oneOf([</div><div class="line">    &apos;flex-start&apos;, //从开始位置排列</div><div class="line">    &apos;flex-end&apos;, //从结尾处排列</div><div class="line">    &apos;center&apos;, //居中</div><div class="line">    &apos;stretch&apos; //拉伸</div><div class="line">  ]),</div></pre></td></tr></table></figure>
<p>alignSelf做为对alignItems的重写，值与alignItems一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;Text&gt;alignItems: flex-start&lt;/Text&gt;</div><div class="line">	&lt;CircleBlock style=&#123;&#123;alignItems:&apos;flex-start&apos;,height:100&#125;&#125;&gt;</div><div class="line">		&#123;minCircles&#125;</div><div class="line">	&lt;/CircleBlock&gt;</div><div class="line">	&lt;Text&gt; alignItems:center&lt;/Text&gt;</div><div class="line">	&lt;CircleBlock style=&#123;&#123;alignItems:&apos;center&apos;,height:100&#125;&#125;&gt;</div><div class="line">		&#123;minCircles&#125;</div><div class="line">	&lt;/CircleBlock&gt;</div><div class="line">	&lt;Text&gt;alignItems:flex-end&lt;/Text&gt;</div><div class="line">	&lt;CircleBlock style=&#123;&#123;alignItems:&apos;flex-end&apos;,height:100&#125;&#125;&gt;</div><div class="line">		&#123;minCircles&#125;</div><div class="line">	&lt;/CircleBlock&gt;</div></pre></td></tr></table></figure>
<p>flexWrap包裹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">flexWrap: ReactPropTypes.oneOf([</div><div class="line">   &apos;wrap&apos;, //子视图超过一行的长度后将会换行</div><div class="line">   &apos;nowrap&apos; //子视图超过一行的长度后不换行</div><div class="line"> ]),</div></pre></td></tr></table></figure>
<p>下面是代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;Text&gt;flexWrap:wrap&lt;/Text&gt;</div><div class="line">&lt;CircleBlock style=&#123;&#123;flexWrap:&apos;wrap&apos;,height:150&#125;&#125;&gt;</div><div class="line">	&#123;[minCircles,minCircles,minCircles,minCircles,minCircles,minCircles]&#125;</div><div class="line">&lt;/CircleBlock&gt;</div><div class="line">&lt;Text&gt;flexWrap:nowrap&lt;/Text&gt;</div><div class="line">&lt;CircleBlock style=&#123;&#123;flexWrap:&apos;nowrap&apos;,height:150&#125;&#125;&gt;</div><div class="line">	&#123;minCircles&#125;</div><div class="line">	&lt;CircleBlock style=&#123;&#123;width:100,flexWrap:&apos;wrap&apos;,marginVertical:40&#125;&#125;&gt;</div><div class="line">		&#123;minCircles&#125;</div><div class="line">	&lt;/CircleBlock&gt;</div><div class="line">&lt;/CircleBlock&gt;</div><div class="line">&lt;CircleBlock style=&#123;&#123;flexWrap:&apos;wrap&apos;,height:150&#125;&#125;&gt;</div><div class="line">	&lt;CircleBlock style=&#123;&#123;width:100,flexWrap:&apos;wrap&apos;,position:&apos;absolute&apos;,marginVertical:40&#125;&#125;&gt;</div><div class="line">		&#123;minCircles&#125;</div><div class="line">	&lt;/CircleBlock&gt;</div><div class="line">	&#123;minCircles&#125;</div><div class="line">&lt;/CircleBlock&gt;</div><div class="line">&lt;CircleBlock style=&#123;&#123;flexWrap:&apos;nowrap&apos;,height:150&#125;&#125;&gt;</div><div class="line">	&#123;minCircles&#125;</div><div class="line">	&lt;CircleBlock style=&#123;&#123;width:100,flexWrap:&apos;wrap&apos;,alignSelf:&apos;center&apos;&#125;&#125;&gt;</div><div class="line">		&#123;minCircles&#125;</div><div class="line">	&lt;/CircleBlock&gt;</div><div class="line">&lt;/CircleBlock&gt;</div></pre></td></tr></table></figure></p>
<p>position当子视图需要在父视图里面精准定位是需要将子视图的position设置为absoulute</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">position: ReactPropTypes.oneOf([</div><div class="line">   &apos;absolute&apos;, //相对布局</div><div class="line">   &apos;relative&apos; //绝对布局</div><div class="line"> ]),</div></pre></td></tr></table></figure>
<p>而且是这里面的绝对布局可以理解是对容器剩余空间的布局，要注意区分这段代码的实现和效果：<br>实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;CircleBlock style=&#123;&#123;height:150&#125;&#125;&gt;</div><div class="line">					&#123;minCircles&#125;</div><div class="line">					&lt;CircleBlock style=&#123;&#123;width:100,flexWrap:&apos;wrap&apos;,marginVertical:40&#125;&#125;&gt;</div><div class="line">						&#123;minCircles&#125;</div><div class="line">					&lt;/CircleBlock&gt;</div><div class="line">				&lt;/CircleBlock&gt;</div><div class="line">				&lt;CircleBlock style=&#123;&#123;height:150&#125;&#125;&gt;</div><div class="line">					&lt;CircleBlock style=&#123;&#123;width:100,flexWrap:&apos;wrap&apos;,position:&apos;absolute&apos;,marginVertical:40&#125;&#125;&gt;</div><div class="line">						&#123;minCircles&#125;</div><div class="line">					&lt;/CircleBlock&gt;</div><div class="line">					&#123;minCircles&#125;</div><div class="line">				&lt;/CircleBlock&gt;</div><div class="line">				&lt;CircleBlock style=&#123;&#123;height:150&#125;&#125;&gt;</div><div class="line">					&#123;minCircles&#125;</div><div class="line">					&lt;CircleBlock style=&#123;&#123;width:100,flexWrap:&apos;wrap&apos;,alignSelf:&apos;center&apos;&#125;&#125;&gt;</div><div class="line">						&#123;minCircles&#125;</div><div class="line">					&lt;/CircleBlock&gt;</div><div class="line">				&lt;/CircleBlock&gt;</div></pre></td></tr></table></figure></p>
<p>效果：</p>
<p><img src="http://img.blog.csdn.net/20161201164255978" alt="这里写图片描述"></p>
<p>源码已上传到git上面了，<a href="https://github.com/mayflight/React-Native.git" target="_blank" rel="external">下载源码</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://chuantu.biz/t5/91/1495284458x2890174315.png" alt="叶亚冬 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://chuantu.biz/t5/91/1495284526x2890173759.png" alt="叶亚冬 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/RN与iOS通讯/" rel="next" title="RN与iOS通讯">
                <i class="fa fa-chevron-left"></i> RN与iOS通讯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/21/iOS10语音识别/" rel="prev" title="iOS10语音识别">
                iOS10语音识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.wsfjq.com/photos/bd16006992.jpg"
               alt="叶亚冬" />
          <p class="site-author-name" itemprop="name">叶亚冬</p>
           
              <p class="site-description motion-element" itemprop="description">步迹勾勒了你的过去，指向着你的未来！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mayflight" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶亚冬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "2b3439a1b6704b0e97c685bdb69ace49",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
